<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright ©2002-2013 Daniel Bullington (dpbullington@gmail.com)
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Template xmlns="http://www.textmetal.com/api/v4.4.0">

	<InvokeSourceStrategy aqt-name="TextMetal.HostImpl.AspNetSample.Pages.Index, TextMetal.HostImpl.AspNetSample">
	<![CDATA[${ToolVersion}<br />]]>
	<![CDATA[Y = ${Y}<br />]]>
	<![CDATA[CT = ${CT}<br />]]>	
	</InvokeSourceStrategy>
	
</Template>